Cyclistic Project Capstone.csv (before)
---
title: "Capstone Project"
author: "Emily"
date: "2024-05-13"
output: html_document
---
# Helps wrangle data and manage conflicts
```{r load packages}
library(tidyverse)
library(conflicted)
conflict_prefer("filter", "dplyr")
conflict_prefer("lag", "dplyr")
```

=====================
 STEP 1: COLLECT DATA
=====================

## Upload Divvy data sets (csv files)
```{r load data sets}
q1_2019 <- read_csv("Divvy_Trips_2019_Q1.csv")
q1_2020 <- read_csv("Divvy_Trips_2020_Q1.csv")
```

====================================================
 STEP 2: WRANGLE DATA AND COMBINE INTO A SINGLE FILE
====================================================

# Compare column names each of the files
```{r find same column names}
colnames(q1_2019)
colnames(q1_2020)
```

# Rename columns  to make them consistent with q1_2020
```{r Renaming}
(q1_2019 <- rename(q1_2019
                   ,ride_id = trip_id
                   ,rideable_type = bikeid
                   ,started_at = start_time
                   ,ended_at = end_time
                   ,start_station_name = from_station_name
                   ,start_station_id = from_station_id
                   ,end_station_name = to_station_name
                   ,end_station_id = to_station_id
                   ,member_casual = usertype))
```

# Inspect the data frames and look at them
```{r}
str(q1_2019)
str(q1_2020)
```

# Convert ride_id and rideable_type
```{r convert}
q1_2019 <-  mutate(q1_2019, ride_id = as.character(ride_id)
                   ,rideable_type = as.character(rideable_type))
```

# Stack individual quarter's data frames into one big data frame
```{r bring them together}
all_trips <- bind_rows(q1_2019, q1_2020)#, q3_2019)#, q4_2019, q1_2020)
```

# Remove lat, long, birthyear, and gender fields as this data was dropped beginning in 2020
```{r removing data}
all_trips <- all_trips %>%  
  select(-c(start_lat, start_lng, end_lat, end_lng, birthyear, gender,  "tripduration"))
```

======================================================
 STEP 3: CLEAN UP AND ADD DATA TO PREPARE FOR ANALYSIS
======================================================

# Inspect the new table that has been created
colnames(all_trips)  #List of column names
nrow(all_trips)  #How many rows are in data frame?
dim(all_trips)  #Dimensions of the data frame?
head(all_trips)  #See the first 6 rows of data frame.  Also tail(all_trips)
str(all_trips)  #See list of columns and data types (numeric, character, etc)
summary(all_trips)  #Statistical summary of data. Mainly for numerics

# There are a few problems we will need to fix:
# (1) In the "member_casual" column, there are two names for members ("member" and "Subscriber") and two names for casual riders ("Customer" and "casual"). We will need to consolidate that from four to two labels.
# (2) The data can only be aggregated at the ride-level, which is too granular. We will want to add some additional columns of data -- such as day, month, year -- that provide additional opportunities to aggregate the data.
# (3) We will want to add a calculated field for length of ride since the 2020Q1 data did not have the "tripduration" column. We will add "ride_length" to the entire dataframe for consistency.
# (4) There are some rides where tripduration shows up as negative, including several hundred rides where Divvy took bikes out of circulation for Quality Control reasons. We will want to delete these rides.

# In the "member_casual" column, replace "Subscriber" with "member" and "Customer" with "casual"
# Before 2020, Divvy used different labels for these two types of riders ... we will want to make our dataframe consistent with their current nomenclature
# N.B.: "Level" is a special property of a column that is retained even if a subset does not contain any values from a specific level
# Begin by seeing how many observations fall under each usertype
```{r}
table(all_trips$member_casual)
```

# Reassign to the desired values (we will go with the current 2020 labels)
```{r}
all_trips <-  all_trips %>% 
  mutate(member_casual = recode(member_casual
                                ,"Subscriber" = "member"
                                ,"Customer" = "casual"))
```

# Check to make sure the proper number of observations were reassigned
```{r}
table(all_trips$member_casual)
```

# Add columns that list the date, month, day, and year of each ride
# This will allow us to aggregate ride data for each month, day, or year ... before completing these operations we could only aggregate at the ride level
# https://www.statmethods.net/input/dates.html more on date formats in R found at that link
```{r}
all_trips$date <- as.Date(all_trips$started_at)
all_trips$month <- format(as.Date(all_trips$date), "%m")
all_trips$day <- format(as.Date(all_trips$date), "%d")
all_trips$year <- format(as.Date(all_trips$date), "%Y")
all_trips$day_of_week <- format(as.Date(all_trips$date), "%A")
```

# Add a "ride_length" calculation to all_trips (in seconds)
# https://stat.ethz.ch/R-manual/R-devel/library/base/html/difftime.html
```{r}
all_trips$ride_length <- difftime(all_trips$ended_at,all_trips$started_at)
```

# Inspect the structure of the columns
```{r}
str(all_trips)
```

# Convert "ride_length" from Factor to numeric so we can run calculations on the data
```{r}
is.factor(all_trips$ride_length)
all_trips$ride_length <- as.numeric(as.character(all_trips$ride_length))
is.numeric(all_trips$ride_length)
```

# Remove "bad" data
# The dataframe includes a few hundred entries when bikes were taken out of docks and checked for quality by Divvy or ride_length was negative
# We will create a new version of the dataframe (v2) since data is being removed
# https://www.datasciencemadesimple.com/delete-or-drop-rows-in-r-with-conditions-2/
```{r}
all_trips_v2 <- all_trips[!(all_trips$start_station_name == "HQ QR" | all_trips$ride_length<0),]
```

=====================================
 STEP 4: CONDUCT DESCRIPTIVE ANALYSIS
=====================================

# Descriptive analysis on ride_length (all figures in seconds)
```{r}
mean(all_trips_v2$ride_length) #straight average (total ride length / rides)
median(all_trips_v2$ride_length) #midpoint number in the ascending array of ride lengths
max(all_trips_v2$ride_length) #longest ride
min(all_trips_v2$ride_length) #shortest ride
```

# You can condense the four lines above to one line using summary() on the specific attribute
```{r}
summary(all_trips_v2$ride_length)
```

# Compare members and casual users
```{r finding mean, median, max, min}
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = mean)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = median)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = max)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = min)
```

# See the average ride time by each day for members vs casual users
```{r}
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual + all_trips_v2$day_of_week, FUN = mean)
```

# Notice that the days of the week are out of order. Let's fix that.
```{r}
all_trips_v2$day_of_week <- ordered(all_trips_v2$day_of_week, levels=c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"))
```

# Now, let's run the average ride time by each day for members vs casual users
```{r}
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual + all_trips_v2$day_of_week, FUN = mean)
```

# analyze ridership data by type and weekday
# creates weekday field using wday()
# groups by usertype and weekday
# calculates the number of rides and average duration 
# calculates the average duration
# sorts
```{r} 
all_trips_v2 %>% 
  mutate(weekday = wday(started_at, label = TRUE)) %>%  
  group_by(member_casual, weekday) %>%  
  summarise(number_of_rides = n()							  
            ,average_duration = mean(ride_length)) %>% 		
  arrange(member_casual, weekday)								
```

# Let's visualize the number of rides by rider type
```{r}
all_trips_v2 %>% 
  mutate(weekday = wday(started_at, label = TRUE)) %>% 
  group_by(member_casual, weekday) %>% 
  summarise(number_of_rides = n()
            ,average_duration = mean(ride_length)) %>% 
  arrange(member_casual, weekday)  %>% 
  ggplot(aes(x = weekday, y = number_of_rides, fill = member_casual)) +
  geom_col(position = "dodge")
```

# Let's create a visualization for average duration
```{r}
all_trips_v2 %>% 
  mutate(weekday = wday(started_at, label = TRUE)) %>% 
  group_by(member_casual, weekday) %>% 
  summarise(number_of_rides = n()
            ,average_duration = mean(ride_length)) %>% 
  arrange(member_casual, weekday)  %>% 
  ggplot(aes(x = weekday, y = average_duration, fill = member_casual)) +
  geom_col(position = "dodge")
```
Link to Data Visualizations below
https://docs.google.com/document/d/1O4GKBklqUel9ezgbVO5LljteuyBHbZuLUGMPqefNq0Y/edit?usp=sharing 

"","all_trips_v2$member_casual","all_trips_v2$day_of_week","all_trips_v2$ride_length"
"1","casual","Sunday",5059.1812674244
"2","member","Sunday",972.160888416366
"3","casual","Monday",4750.76265426578
"4","member","Monday",822.213402155211
"5","casual","Tuesday",4560.81903980304
"6","member","Tuesday",769.441628768344
"7","casual","Wednesday",4480.37243172952
"8","member","Wednesday",711.983790257748
"9","casual","Thursday",8450.15572967679
"10","member","Thursday",707.209274283707
"11","casual","Friday",6088.94022213902
"12","member","Friday",796.671271533759
"13","casual","Saturday",4946.49558376011
"14","member","Saturday",973.709407032131

Cyclistic Project Capstone.csv (after)
---
title: "Capstone Project"
author: "Emily"
date: "2024-05-13"
output: html_document
---
# Helps wrangle data and manage conflicts
```{r load packages}
library(tidyverse)
library(conflicted)
conflict_prefer("filter", "dplyr")
conflict_prefer("lag", "dplyr")
```

=====================
 STEP 1: COLLECT DATA
=====================

## Upload Divvy data sets (csv files)
```{r load data sets}
q1_2019 <- read_csv("Divvy_Trips_2019_Q1.csv")
q1_2020 <- read_csv("Divvy_Trips_2020_Q1.csv")
```

====================================================
 STEP 2: WRANGLE DATA AND COMBINE INTO A SINGLE FILE
====================================================

# Compare column names each of the files
```{r find same column names}
colnames(q1_2019)
colnames(q1_2020)
```

# Rename columns  to make them consistent with q1_2020
```{r Renaming}
(q1_2019 <- rename(q1_2019
                   ,ride_id = trip_id
                   ,rideable_type = bikeid
                   ,started_at = start_time
                   ,ended_at = end_time
                   ,start_station_name = from_station_name
                   ,start_station_id = from_station_id
                   ,end_station_name = to_station_name
                   ,end_station_id = to_station_id
                   ,member_casual = usertype))
```

# Inspect the data frames and look at them
```{r}
str(q1_2019)
str(q1_2020)
```

# Convert ride_id and rideable_type
```{r convert}
q1_2019 <-  mutate(q1_2019, ride_id = as.character(ride_id)
                   ,rideable_type = as.character(rideable_type))
```

# Stack individual quarter's data frames into one big data frame
```{r bring them together}
all_trips <- bind_rows(q1_2019, q1_2020)#, q3_2019)#, q4_2019, q1_2020)
```

# Remove lat, long, birthyear, and gender fields as this data was dropped beginning in 2020
```{r removing data}
all_trips <- all_trips %>%  
  select(-c(start_lat, start_lng, end_lat, end_lng, birthyear, gender,  "tripduration"))
```

======================================================
 STEP 3: CLEAN UP AND ADD DATA TO PREPARE FOR ANALYSIS
======================================================

# Inspect the new table that has been created
colnames(all_trips)  #List of column names
nrow(all_trips)  #How many rows are in data frame?
dim(all_trips)  #Dimensions of the data frame?
head(all_trips)  #See the first 6 rows of data frame.  Also tail(all_trips)
str(all_trips)  #See list of columns and data types (numeric, character, etc)
summary(all_trips)  #Statistical summary of data. Mainly for numerics

# There are a few problems we will need to fix:
# (1) In the "member_casual" column, there are two names for members ("member" and "Subscriber") and two names for casual riders ("Customer" and "casual"). We will need to consolidate that from four to two labels.
# (2) The data can only be aggregated at the ride-level, which is too granular. We will want to add some additional columns of data -- such as day, month, year -- that provide additional opportunities to aggregate the data.
# (3) We will want to add a calculated field for length of ride since the 2020Q1 data did not have the "tripduration" column. We will add "ride_length" to the entire dataframe for consistency.
# (4) There are some rides where tripduration shows up as negative, including several hundred rides where Divvy took bikes out of circulation for Quality Control reasons. We will want to delete these rides.

# In the "member_casual" column, replace "Subscriber" with "member" and "Customer" with "casual"
# Before 2020, Divvy used different labels for these two types of riders ... we will want to make our dataframe consistent with their current nomenclature
# N.B.: "Level" is a special property of a column that is retained even if a subset does not contain any values from a specific level
# Begin by seeing how many observations fall under each usertype
```{r}
table(all_trips$member_casual)
```

# Reassign to the desired values (we will go with the current 2020 labels)
```{r}
all_trips <-  all_trips %>% 
  mutate(member_casual = recode(member_casual
                                ,"Subscriber" = "member"
                                ,"Customer" = "casual"))
```

# Check to make sure the proper number of observations were reassigned
```{r}
table(all_trips$member_casual)
```

# Add columns that list the date, month, day, and year of each ride
# This will allow us to aggregate ride data for each month, day, or year ... before completing these operations we could only aggregate at the ride level
# https://www.statmethods.net/input/dates.html more on date formats in R found at that link
```{r}
all_trips$date <- as.Date(all_trips$started_at)
all_trips$month <- format(as.Date(all_trips$date), "%m")
all_trips$day <- format(as.Date(all_trips$date), "%d")
all_trips$year <- format(as.Date(all_trips$date), "%Y")
all_trips$day_of_week <- format(as.Date(all_trips$date), "%A")
```

# Add a "ride_length" calculation to all_trips (in seconds)
# https://stat.ethz.ch/R-manual/R-devel/library/base/html/difftime.html
```{r}
all_trips$ride_length <- difftime(all_trips$ended_at,all_trips$started_at)
```

# Inspect the structure of the columns
```{r}
str(all_trips)
```

# Convert "ride_length" from Factor to numeric so we can run calculations on the data
```{r}
is.factor(all_trips$ride_length)
all_trips$ride_length <- as.numeric(as.character(all_trips$ride_length))
is.numeric(all_trips$ride_length)
```

# Remove "bad" data
# The dataframe includes a few hundred entries when bikes were taken out of docks and checked for quality by Divvy or ride_length was negative
# We will create a new version of the dataframe (v2) since data is being removed
# https://www.datasciencemadesimple.com/delete-or-drop-rows-in-r-with-conditions-2/
```{r}
all_trips_v2 <- all_trips[!(all_trips$start_station_name == "HQ QR" | all_trips$ride_length<0),]
```

=====================================
 STEP 4: CONDUCT DESCRIPTIVE ANALYSIS
=====================================

# Descriptive analysis on ride_length (all figures in seconds)
```{r}
mean(all_trips_v2$ride_length) #straight average (total ride length / rides)
median(all_trips_v2$ride_length) #midpoint number in the ascending array of ride lengths
max(all_trips_v2$ride_length) #longest ride
min(all_trips_v2$ride_length) #shortest ride
```

# You can condense the four lines above to one line using summary() on the specific attribute
```{r}
summary(all_trips_v2$ride_length)
```

# Compare members and casual users
```{r finding mean, median, max, min}
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = mean)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = median)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = max)
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual, FUN = min)
```

# See the average ride time by each day for members vs casual users
```{r}
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual + all_trips_v2$day_of_week, FUN = mean)
```

# Notice that the days of the week are out of order. Let's fix that.
```{r}
all_trips_v2$day_of_week <- ordered(all_trips_v2$day_of_week, levels=c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"))
```

# Now, let's run the average ride time by each day for members vs casual users
```{r}
aggregate(all_trips_v2$ride_length ~ all_trips_v2$member_casual + all_trips_v2$day_of_week, FUN = mean)
```

# analyze ridership data by type and weekday
# creates weekday field using wday()
# groups by usertype and weekday
# calculates the number of rides and average duration 
# calculates the average duration
# sorts
```{r} 
all_trips_v2 %>% 
  mutate(weekday = wday(started_at, label = TRUE)) %>%  
  group_by(member_casual, weekday) %>%  
  summarise(number_of_rides = n()							  
            ,average_duration = mean(ride_length)) %>% 		
  arrange(member_casual, weekday)								
```

# Let's visualize the number of rides by rider type
```{r}
all_trips_v2 %>% 
  mutate(weekday = wday(started_at, label = TRUE)) %>% 
  group_by(member_casual, weekday) %>% 
  summarise(number_of_rides = n()
            ,average_duration = mean(ride_length)) %>% 
  arrange(member_casual, weekday)  %>% 
  ggplot(aes(x = weekday, y = number_of_rides, fill = member_casual)) +
  geom_col(position = "dodge")
```

# Let's create a visualization for average duration
```{r}
all_trips_v2 %>% 
  mutate(weekday = wday(started_at, label = TRUE)) %>% 
  group_by(member_casual, weekday) %>% 
  summarise(number_of_rides = n()
            ,average_duration = mean(ride_length)) %>% 
  arrange(member_casual, weekday)  %>% 
  ggplot(aes(x = weekday, y = average_duration, fill = member_casual)) +
  geom_col(position = "dodge")
```
Link to Data Visualizations below. Copy and Paste it into your URL
[Link](https://docs.google.com/document/d/1O4GKBklqUel9ezgbVO5LljteuyBHbZuLUGMPqefNq0Y/edit?usp=sharing)     

"","all_trips_v2$member_casual","all_trips_v2$day_of_week","all_trips_v2$ride_length"
"1","casual","Sunday",5059.1812674244
"2","member","Sunday",972.160888416366
"3","casual","Monday",4750.76265426578
"4","member","Monday",822.213402155211
"5","casual","Tuesday",4560.81903980304
"6","member","Tuesday",769.441628768344
"7","casual","Wednesday",4480.37243172952
"8","member","Wednesday",711.983790257748
"9","casual","Thursday",8450.15572967679
"10","member","Thursday",707.209274283707
"11","casual","Friday",6088.94022213902
"12","member","Friday",796.671271533759
"13","casual","Saturday",4946.49558376011
"14","member","Saturday",973.709407032131

Cyclistic Project Capstone.csv (diff)
@@ -223,8 +223,8 @@ all_trips_v2 %>%
   ggplot(aes(x = weekday, y = average_duration, fill = member_casual)) +
   geom_col(position = "dodge")
 ```
-Link to Data Visualizations below
-https://docs.google.com/document/d/1O4GKBklqUel9ezgbVO5LljteuyBHbZuLUGMPqefNq0Y/edit?usp=sharing 
+Link to Data Visualizations below. Copy and Paste it into your URL
+[Link](https://docs.google.com/document/d/1O4GKBklqUel9ezgbVO5LljteuyBHbZuLUGMPqefNq0Y/edit?usp=sharing)     
 
 "","all_trips_v2$member_casual","all_trips_v2$day_of_week","all_trips_v2$ride_length"
 "1","casual","Sunday",5059.1812674244
